:host {
    padding: 30px 0px !important;
}

div.card-container {
    padding: 25px 25px 35px 25px !important;
    &:not(:first-child) {
        margin-top: 25px;
    }
}

div.item {
    display: flex;
    div.init {
        flex: 1;
        background: #ffffff;
        border: 1px solid rgba(31, 60, 135, 0.1);
        box-sizing: border-box;
        box-shadow: 0px 4px 8px rgba(189, 196, 211, 0.15);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        justify-content: center;
        margin-top: 10px;
        p {
            color: var(--dark-blue);
            font-size: 12px;
            margin: 5px 0;
        }
        h3 {
            font-weight: bold;
            font-size: 28px;
            color: var(--light-blue);
            margin: 5px 0;
        }
    }
    div.body {
        flex: 3.3;
        display: flex;
        flex-wrap: wrap;

        div.info {
            background: #ffffff;
            border: 1px solid rgba(31, 60, 135, 0.1);
            box-sizing: border-box;
            box-shadow: 0px 4px 8px rgb(189 196 211 / 15%);
            border-radius: 5px;
            flex: calc(100% / 3 - 10px);
            width: calc(100% / 3 - 10px);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            margin-left: 10px;
            padding: 10px;
            margin-top: 10px;
            p {
                margin: 0;
                color: var(--gray);
                font-size: 12px;
            }
            h3 {
                margin: 5px 0 0 0;
                font-size: 13px;
                color: var(--dark-blue);
            }
            &.green {
                h3 {
                    color: var(--green);
                    display: flex;
                    align-items: center;
                    lazy-image-component {
                        margin-right: 5px;
                    }
                    span.red {
                        color: #f44336;
                    }
                    
                }
            }
        }
    }
    div.payment {
        flex: 1.5;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        div.balance {
            flex: 1;
            background: #ffffff;
            border: 1px solid rgba(31, 60, 135, 0.1);
            box-sizing: border-box;
            box-shadow: 0px 4px 8px rgb(189 196 211 / 15%);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 20px;
            max-width: calc(100% - 60px);
            width: 100%;

            span.title {
                color: var(--dark-blue);
                font-weight: normal;
                font-size: 12px;
                margin: 15px 0 0 0;
            }

            p {
                font-weight: bold;
                font-size: 25px;
                display: flex;
                align-items: flex-start;
                color: var(--light-blue);
                margin: 0 0 15px 0;
                span {
                    font-weight: 300;
                    font-size: 16px;
                    margin: 5px;
                }
            }
            &:last-child {
                margin-top: 10px;
            }
        }
    }
}
