:host {
    display: flex;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 100%;
}

h4 {
    margin: 0 0 12px 0;
}

mat-form-field {
    margin: 8px 0;
    width: 100%;
}

p {
    margin: 25px 0 0 0;
    font-size: 12px;
    align-self: flex-start;
    padding: 0 5px;
    color: var(--black);
}

p.hint {
    text-align: center;
}

p.earn{
    margin: 15px 0px 0 0;
    color: var(--dark-blue);
}

button.metamask {
    color: var(--dark-blue);
    font-size: 13.5px;
    align-items: center;
    font-weight: 600;
    border-radius: 2px;
    padding: 12px 5px;
    width: 100%;

    lazy-image-component {
        margin-right: 5px;
    }

    span {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

button.generate {
    width: 100%;
    margin-top: 25px;
}

button.ref-desc {
    align-self: flex-start;
    padding: 0 5px;

    span:first-child {
        font-weight: 600;
        color: var(--black);
    }

    span:last-child {
        font-weight: 700;
        text-transform: uppercase;
        color: var(--dark-blue);
    }
}

button.link-desc {
    align-self: flex-start;
    padding: 0 5px;
    margin-top: 10px;

    span:first-child {
        font-weight: 600;
        color: var(--black);
    }
}