:host {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url("/assets/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

mat-card {
    width: 90%;
    max-width: 450px;
    padding-bottom: 40px;
    opacity: 0.92;
    margin-bottom: 40px;

    form {
        margin: auto;
        flex-direction: column;
        width: 75%;
        button {
            margin-top: 15px;
        }
        div.actions {
            margin: 5px 0;
            flex-direction: column;
            a {
                text-align: right;
                color: #4d5cb9;
                font-size: 12px;
            }
        }
        div.auth {
            justify-content: space-between;
            button {
                width: 45%;
                padding: 4px;
                border-radius: 4px;
                box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
                    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                font-size: 16px;
                align-items: center;

                &:first-child {
                    background-color: #3f62ab;
                    color: white;
                }
                &:last-child {
                    background-color: white;
                }

                span {
                    padding-left: 10px;
                }
            }
        }
    }
}

@media (max-width: 460px) {
    form {
        div.auth {
            button {
                font-size: 14px !important;
                span {
                    padding-left: 5px !important;
                }
            }
        }
    }
}

@media (max-width: 370px) {
    form {
        width: 90% !important;
    }
}
