div.card-container {
    max-width: 1140px;

    &:nth-child(2) {
        margin-top: 30px;
    }
    div.balance {
        flex: calc(50% - 20px);
        max-width: calc(50% - 20px);
        margin: 10px;
        padding: 10px;
        background: #ffffff;
        border: 1px solid rgba(31, 60, 135, 0.1);
        box-sizing: border-box;
        box-shadow: 0px 4px 8px rgba(189, 196, 211, 0.15);
        border-radius: 5px;
        span.title {
            color: var(--dark-blue);
            font-weight: normal;
            font-size: 12px;
            margin: 15px 0 0 0;
            display: block;
        }
        p {
            font-weight: bold;
            font-size: 28px;
            display: flex;
            align-items: flex-start;
            color: var(--light-blue);
            margin: 0 0 15px 0;
            span {
                font-weight: 300;
                font-size: 16px;
                margin: 5px;
            }
        }
    }
    div.titles {
        display: flex;
        flex: 1;
        h4 {
            font-size: 12px;
            color: #8b8b8b;
            margin: 5px 0;
            font-weight: normal;
            &:first-child {
                flex: 0.8;
            }
            &:nth-child(2) {
                flex: 1.1;
            }
            &:nth-child(3) {
                flex: 1;
                text-align: right;
                padding-right: 10px;
            }
        }
    }
    wallet-component {
        width: 100%;
    }
    error-component {
        margin-bottom: 10px;
    }
    div.actions {
        flex: 1;
        display: flex;
        margin-top: 10px;
        justify-content: center;
        a {
            text-align: center;
            width: 170px;
            &:first-child {
                margin-right: 7px;
            }
            &:nth-child(2) {
                margin-left: 7px;
            }
        }
    }
}
